{% extends 'base.html' %}
{% load mathfilters %}
{% load group_check %}

{% block content %}
<link rel="stylesheet" href="/static/css/sci-fi-form.css">
<div class="container" style="margin-top:20px;">
    <div class="index_menu">
        <h1 class="app_name">People Index</h1>
        <a class="btn btn-primary" href="{% url 'add_person' %}">Add Person</a>
    </div>

    <div class="column-buttons ">
        <table class="toggle-table">
            <tr>
                <th colspan="14" class="table-label">Active Fields</th>
            </tr>
            <tr>
                <th>Agile</th>
                <th>Cybernetic</th>
                <th>Engineer</th>
                <th>Flier</th>
                <th>Genius</th>
                <th>Leader</th>
                <th>Medical</th>
                <th>Mutant</th>
                <th>Psychic</th>
                <th>Scientist</th>
                <th>Stealthy</th>
                <th>Strong</th>
                <th>Tactician</th>
                <th>Tough</th>
            </tr>
            <tr>
                <td><button class="column-button toggle-button active" data-column="agile"></button></td>
                <td><button class="column-button toggle-button active" data-column="cybernetic"></button></td>
                <td><button class="column-button toggle-button active" data-column="engineer"></button></td>
                <td><button class="column-button toggle-button active" data-column="flier"></button></td>
                <td><button class="column-button toggle-button active" data-column="genius"></button></td>
                <td><button class="column-button toggle-button active" data-column="leader"></button></td>
                <td><button class="column-button toggle-button active" data-column="medical"></button></td>
                <td><button class="column-button toggle-button active" data-column="mutant"></button></td>
                <td><button class="column-button toggle-button active" data-column="psychic"></button></td>
                <td><button class="column-button toggle-button active" data-column="scientist"></button></td>
                <td><button class="column-button toggle-button active" data-column="stealthy"></button></td>
                <td><button class="column-button toggle-button active" data-column="strong"></button></td>
                <td><button class="column-button toggle-button active" data-column="tactician"></button></td>
                <td><button class="column-button toggle-button active" data-column="tough"></button></td>
            </tr>
            <tr>
                <th colspan="14" class="table-label">Toggle All</th>
            </tr>
            <tr>
                <td colspan="14"><button class="all-column-button toggle-button" data-column="all"></button></td>
            </tr>
        </table>
    </div>

    <script>
        var buttons = document.getElementsByClassName("column-button");
        for (var i = 0; i < buttons.length; i++) {
            buttons[i].addEventListener("click", function() {
                var column = this.getAttribute("data-column");
                var cells = document.getElementsByClassName(column);
                for (var j = 0; j < cells.length; j++) {
                    if (cells[j].style.display === "none") {
                        cells[j].style.display = "table-cell";
                    } else {
                        cells[j].style.display = "none";
                    }
                }
                if (this.classList.contains("active")) {
                    this.classList.remove("active");
                } else {
                    this.classList.add("active");
                }
            });
        }
        var allButton = document.getElementsByClassName("all-column-button")[0];
        allButton.addEventListener("click", function() {
            var buttons = document.getElementsByClassName("column-button");
            for (var i = 0; i < buttons.length; i++) {
                buttons[i].click();
            }
            if (allButton.classList.contains("active")) {
                allButton.classList.remove("active");
            } else {
                allButton.classList.add("active");
            }
        });
    </script>



    <table class="sci-fi-list">
        <thead>
            <tr>
                <th class="center"><a href="?order_by=id">ID</a></th>
                <th class="center"><a href="?order_by=name">Name</a></th>
                <th class="center"><a href="?order_by=age">Age</a></th>
                <th class="center"><a href="?order_by=sex">Sex</a></th>
                <th class="center"><a href="?order_by=species">Species</a></th>
                <th class="center"><a href="?order_by=faction">Faction</a></th>
                <th class="center"><a href="?order_by=rank">Rank</a></th>
                <th class="center"><a href="?order_by=position">Position</a></th>
                <th class="rotate agile boolean"><div><span><a href="?order_by=agile">Agile</a></span></div></th>
                <th class="rotate cybernetic boolean"><div><span><a href="?order_by=cybernetic">Cybernetic</a></span></div></th>
                <th class="rotate engineer boolean"><div><span><a href="?order_by=engineer">Engineer</a></span></div></th>
                <th class="rotate flier boolean"><div><span><a href="?order_by=flier">Flier</a></span></div></th>
                <th class="rotate genius boolean"><div><span><a href="?order_by=genius">Genius</a></span></div></th>
                <th class="rotate leader boolean"><div><span><a href="?order_by=leader">Leader</a></span></div></th>
                <th class="rotate medical boolean"><div><span><a href="?order_by=medical">Medical</a></span></div></th>
                <th class="rotate mutant boolean"><div><span><a href="?order_by=mutant">Mutant</a></span></div></th>
                <th class="rotate psychic boolean"><div><span><a href="?order_by=psychic">Psychic</a></span></div></th>
                <th class="rotate scientist boolean"><div><span><a href="?order_by=scientist">Scientist</a></span></div></th>
                <th class="rotate stealthy boolean"><div><span><a href="?order_by=stealthy">Stealthy</a></span></div></th>
                <th class="rotate strong boolean"><div><span><a href="?order_by=strong">Strong</a></span></div></th>
                <th class="rotate tactician boolean"><div><span><a href="?order_by=tactician">Tactician</a></span></div></th>
                <th class="rotate tough boolean"><div><span><a href="?order_by=tough">Tough</a></span></div></th>
                <th class="crew-image">Picture</th>
                {% if request.user|has_group:'admins' %}
                    <th><a href="?order_by=hidden">Hidden</a></th>
                {% endif %}
                
            </tr>
        </thead>
        <tbody>
            {% for person in people_list %}
                {% if not person.hidden %}
                    <tr>
                        <td><a href="{% url 'person_page' person.id %}">{{ person.id }}</a></td>
                        <td>{{ person.name }}</td>
                        <td>{{ person.age }}</td>
                        <td>{{ person.sex }}</td>
                        <td>{{ person.species }}</td>
                        <td>{{ person.faction }}</td>
                        <td>{{ person.rank }}</td>
                        <td>{{ person.position }}</td>
                        <td class="boolean agile">{% if person.agile %}<span class="green-checkmark">&#10004;</span>{% else %}<span class="gray-x">&#10006;</span>{% endif %}</td>
                        <td class="boolean cybernetic">{% if person.cybernetic %}<span class="green-checkmark">&#10004;</span>{% else %}<span class="gray-x">&#10006;</span>{% endif %}</td>
                        <td class="boolean engineer">{% if person.engineer %}<span class="green-checkmark">&#10004;</span>{% else %}<span class="gray-x">&#10006;</span>{% endif %}</td>
                        <td class="boolean flier">{% if person.flier %}<span class="green-checkmark">&#10004;</span>{% else %}<span class="gray-x">&#10006;</span>{% endif %}</td>
                        <td class="boolean genius">{% if person.genius %}<span class="green-checkmark">&#10004;</span>{% else %}<span class="gray-x">&#10006;</span>{% endif %}</td>
                        <td class="boolean leader">{% if person.leader %}<span class="green-checkmark">&#10004;</span>{% else %}<span class="gray-x">&#10006;</span>{% endif %}</td>
                        <td class="boolean medical">{% if person.medical %}<span class="green-checkmark">&#10004;</span>{% else %}<span class="gray-x">&#10006;</span>{% endif %}</td>
                        <td class="boolean mutant">{% if person.mutant %}<span class="green-checkmark">&#10004;</span>{% else %}<span class="gray-x">&#10006;</span>{% endif %}</td>
                        <td class="boolean psychic">{% if person.psychic %}<span class="green-checkmark">&#10004;</span>{% else %}<span class="gray-x">&#10006;</span>{% endif %}</td>
                        <td class="boolean scientist">{% if person.scientist %}<span class="green-checkmark">&#10004;</span>{% else %}<span class="gray-x">&#10006;</span>{% endif %}</td>
                        <td class="boolean stealthy">{% if person.stealthy %}<span class="green-checkmark">&#10004;</span>{% else %}<span class="gray-x">&#10006;</span>{% endif %}</td>
                        <td class="boolean strong">{% if person.strong %}<span class="green-checkmark">&#10004;</span>{% else %}<span class="gray-x">&#10006;</span>{% endif %}</td>
                        <td class="boolean tactician">{% if person.tactician %}<span class="green-checkmark">&#10004;</span>{% else %}<span class="gray-x">&#10006;</span>{% endif %}</td>
                        <td class="boolean tough">{% if person.tough %}<span class="green-checkmark">&#10004;</span>{% else %}<span class="gray-x">&#10006;</span>{% endif %}</td>
                        {% if person.image %}
                            <td>
                                <img src="{{ person.image.url }}" alt="{{ person.name }}" class="crew_list_image"></img>
                            </td>
                        {% else %}
                            <td>No image available</td>
                        {% endif %}
                        {% if request.user|has_group:'admins' %}
                            <td>{{ person.hidden }}</td>
                        {% endif %}
                    </tr>
                {% endif %}
            {% empty %}
                <tr>
                    <td colspan="3">No people found.</td>
                </tr>
            {% endfor %}
        </tbody>
    </table>
</div>
{% endblock %}
